apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":api")

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-logging"

    compile "org.apache.xmlrpc:xmlrpc:$xmlrpcVersion"
    compile "org.apache.xmlrpc:xmlrpc-server:$xmlrpcVersion"
}

bootJar {
    archiveFileName = "xml-rpc-server.jar"
}