# web-protocols

./: .gitignore  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  gradlew  libraries.gradle  questions.md  report.md  settings.gradle
api/: build.gradle
api/src/main/java/ru/romanow/protocols/model/: TestObjectRequest.java  TestObjectResponse.java
api/src/main/resources/: ValidationMessages.properties
common/: build.gradle
common-client/: build.gradle
common-client/src/main/resources/: application-common.yml
common-server/: build.gradle
common-server/src/main/resources/db/migration/: V100__CreateServerAndStateTables.sql  V200__InsertStatesAndServers.sql
common/src/main/java/ru/romanow/protocols/common/: CommonAutoConfiguration.kt
common/src/main/resources/db/migration/: V100__CreateServerAndStateTables.sql  V200__InsertStatesAndServers.sql
consumer/: build.gradle
consumer/src/main/java/ru/romanow/protocols/consumer/: Application.java  ApplicationRunner.java  ConsumerApplication.java  ConsumerApplication.kt  RestRequestException.java  TestRestController.java  WebConfiguration.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/ru/romanow/protocols/consumer/: ConsumerApplicationTest.kt
consumer/src/test/resources/contracts/: PingContract.groovy  PingFailContract.groovy  ProcessContract.groovy  TestDataContract.groovy
graphql/: .graphqlconfig  build.gradle
graphql/src/main/java/ru/romanow/protocols/graphql/: DatabaseInitializer.java  GraphQLApplication.java  GraphQLApplication.kt  GraphQLConfiguration.java
graphql/src/main/resources/: application.properties  application.yml
graphql/src/main/resources/data/: cities.txt
graphql/src/main/resources/db/migration/: V100__InitAuthorAndBookTables.sql  V200__InsertAuthorAndBooks.sql
graphql/src/main/resources/graphql/: authors.graphqls  servers.graphqls
graphql/src/main/resources/schema/: authors.graphqls
graphql/src/test/java/ru/romanow/protocols/graphql/: GraphQLApplicationTest.java  GraphQLApplicationTest.kt
grpc-client/: build.gradle
grpc-client/src/main/java/ru/romanow/protocols/grpc/: GrpcClientApplication.java  GrpcClientApplication.kt
grpc-client/src/main/resources/: application-local.yml  application.yml
grpc-client/src/test/java/ru/romanow/protocols/grpc/: GrpcClientApplicationTest.kt
grpc-client/src/test/resources/: application-test.yml
grpc-protocol/: build.gradle
grpc-protocol/src/main/proto/: ServerService.proto  TestService.proto
grpc-server/: build.gradle
grpc-server/src/main/java/ru/romanow/protocols/grpc/: GrpcServerApplication.java  GrpcServerApplication.kt
grpc-server/src/main/resources/: application-local.yml  application.yml
grpc-server/src/test/java/ru/romanow/protocols/grpc/: GrpcServerApplicationTest.java  GrpcServerApplicationTest.kt
grpc-server/src/test/resources/: application-test.yml
producer/: build.gradle
producer/src/contractTest/resources/contracts/operation/: ProcessContract.groovy  ProcessContract.kts  ProcessFailedContract.groovy  ProcessFailedContract.kts
producer/src/contractTest/resources/contracts/ping/: PingContract.groovy  PingContract.kts
producer/src/main/asciidoc/: index.adoc
producer/src/main/java/ru/romanow/protocols/consumer/: ConsumerApplication.java
producer/src/main/java/ru/romanow/protocols/producer/: ProducerApplication.java  ProducerApplication.kt
producer/src/main/resources/: application.properties
producer/src/test/java/ru/romanow/protocols/producer/: ProducerApplicationTest.java  ProducerApplicationTest.kt
producer/src/test/resources/contracts/operation/: ProcessContract.groovy  ProcessFailedContract.groovy
producer/src/test/resources/contracts/ping/: PingContract.groovy
rest-client/: build.gradle
rest-client/src/main/java/ru/romanow/protocols/restful/: RestClientApplication.kt
rest-client/src/main/resources/: application.yml
rest-client/src/test/java/ru/romanow/protocols/restful/: RestClientApplicationTest.kt
rest-client/src/test/resources/: application-test.yml
rest-server/: build.gradle
rest-server/sert/: keystore.p12
rest-server/src/main/asciidoc/: index.adoc
rest-server/src/main/java/ru/romanow/protocols/rest/: RestServerApplication.java  RestServerApplication.kt  SwaggerConfiguration.java  WebConfiguration.java
rest-server/src/main/resources/: application.properties  logback.xml
rest-server/src/test/java/ru/romanow/protocols/rest/: RestServerApplicationTest.java  RestServerApplicationTest.kt
restful/: README.md  build.gradle
restful/src/main/asciidoc/: index.adoc
restful/src/main/java/ru/romanow/protocols/restful/: RestfulApplication.kt
restful/src/main/resources/: ValidationMessages.properties  application-local.yml  application-tomcat.yml  application.yml
restful/src/main/resources/cert/: certificate.p12  certificate.pem  key.pem
restful/src/test/java/ru/romanow/protocols/restful/: RestfulApplicationTest.kt
soap-client/: build.gradle
soap-client/src/main/java/ru/romanow/protocols/soap/: SoapClientApplication.java  SoapClientApplication.kt  WebServiceConfiguration.java
soap-client/src/main/resources/: application.yml
soap-client/src/main/resources/wsdl/: document-literal-wrapped.wsdl  document-literal.wsdl  rpc-literal.wsdl  servers.wsdl
soap-client/src/test/java/ru/romanow/protocols/soap/: SoapClientApplicationTest.java  SoapClientApplicationTest.kt
soap-server/: build.gradle
soap-server/src/main/java/ru/romanow/protocols/: Application.java  WebServerConfiguration.java
soap-server/src/main/java/ru/romanow/protocols/soap/: SoapServerApplication.java  SoapServerApplication.kt  WebServerConfiguration.java
soap-server/src/main/java/ru/romanow/protocols/web/: BaseWebService.java  WebServiceDocumentLiteralImpl.java  WebServiceDocumentLiteralWrappedImpl.java  (+1 more)
soap-server/src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
xml-rpc-client/: build.gradle
xml-rpc-server/: build.gradle
xml-rpc-server/src/main/resources/: application.properties
(+232 files in other folders)
