plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.5.0" apply false
    id "com.google.protobuf" version "0.8.17" apply false
    id "org.springframework.cloud.contract" version "3.0.3" apply false
    id "com.yupzip.wsdl2java" version "2.2.0" apply false
    id "org.asciidoctor.convert" version "1.5.9.2" apply false
}

ext {
    springBootVersion = "2.5.0"
    springContractVersion = "3.0.3"

    jaxbVersion = "2.3.1"
    gsonVersion = "2.8.5"
    guavaVersion = "20.0"
    commonsLangVersion = "3.11"
    apacheHttpClient = "3.1"
    dom4jVersion = "1.6.1"

    openApiVersion = "1.4.6"
    groovyVersion = "2.5.8"

    jwsApiVersion = "1.1"
    xmlWsVersion = "2.3.1"
    xmlWsVersion = "2.3.1"
    cxfVersion = "3.2.7"
    jaxwsApiVersion = "2.3.1"
    jaxbApiVersion = "2.3.1"
    jaxbXjcVersion = "2.3.0.1"
    xmlrpcVersion = "3.1.3"
    javaxAnnotationVersion = "1.3.2"

    grpcVersion = "1.40.1"
    protobufVersion = "3.17.3"
    grpcSpringVersion = "4.5.6"

    graphQLJavaVersion = "11.1.1"

    findBugsVersion = "3.0.2"
    lombokVersion = "1.18.2"
}

allprojects { ->
    apply plugin: "idea"
    apply plugin: "java-library"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useJUnitPlatform()
    }
}
