version=1.0.0
springBootVersion=2.0.3.RELEASE
springCloudVersion=Finchley.SR1
springVerifierVersion=2.0.1.RELEASE
asciiDoctorVersion=1.5.8.1
protobufPluginVersion=0.8.6
wsdl2javaVersion=0.10
org.gradle.daemon=true
