rootProject.name = "web-protocols"

include "api"
include "common"

include "restful"

//include "soap-protocol"
//include "soap-server"
//include "soap-client"

//include "grpc-protocol"
//include "grpc-server"
//include "grpc-client"

//include "graphql"
//
//include "producer"
//include "consumer"

