rootProject.name = "web-protocols"

include "api"
include "common-server"
include "common-client"

include "restful"
include "rest-client"

include "soap-server"
include "soap-client"

//include "grpc-protocol"
//include "grpc-server"
//include "grpc-client"

//include "graphql"
//
//include "producer"
//include "consumer"

