rootProject.name = 'web-protocols'

include 'api'

include 'soap-protocol'
include 'soap-server'
include 'soap-client'

include 'xml-rpc-server'
include 'xml-rpc-client'

include 'grpc-protocol'
include 'grpc-server'
include 'grpc-client'

include 'rest-server'

include 'graphql'

include 'consumer'
include 'producer'

