server.port=8880

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:ru/romanow/protocols/graphql/migrations

#graphql.spqr.default-endpoint.enabled=false
#graphql.spqr.default-endpoint.mapping=/subscription
#graphql.spqr.websocket.mapping=/subscriptions
graphiql.enabled=true
