server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test

spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true