server.port=8080

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/var/log/tomcat
#server.tomcat.accesslog.pattern=%h %t "%r" %q %s %b %D

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/v1