server.port=8882
#server.port=8443

#server.ssl.key-store=rest-server/sert/keystore.p12
#server.ssl.key-store-password=rootroot
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/var/log/tomcat
#server.tomcat.accesslog.pattern=%h %t "%r" %q %s %b %D

springfox.documentation.swagger.v2.path=/api-doc
