server.port=8882

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/var/log/tomcat
#server.tomcat.accesslog.pattern=%h %t "%r" %q %s %b %D

springfox.documentation.swagger.v2.path=/api-doc
