plugins {
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.springframework.boot"
}

dependencies {
    implementation project(":grpc-protocol")
    implementation project(":common-server")

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "net.devh:grpc-server-spring-boot-starter:$grpcSpringVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$postgresContainerVersion"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}
