apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(":grpc-protocol")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-logging"

    implementation "io.github.lognet:grpc-spring-boot-starter:$grpcSpringVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}