apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":soap-protocol")

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-logging"

    compile "org.apache.cxf:cxf-rt-frontend-jaxws:$cxfVersion"
    compile "org.apache.cxf:cxf-rt-transports-http:$cxfVersion"
    compile "org.apache.cxf:cxf-rt-transports-http-jetty:$cxfVersion"

    compile "javax.jws:javax.jws-api:$jwsApiVersion"
    compile "javax.xml.ws:jaxws-api:$xmlWsVersion"
}

bootJar {
    archiveFileName = "soap-server.jar"
}