apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(":soap-protocol")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-logging"

    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:$cxfVersion"
    implementation "org.apache.cxf:cxf-rt-transports-http:$cxfVersion"
    implementation "org.apache.cxf:cxf-rt-transports-http-jetty:$cxfVersion"

    implementation "javax.jws:javax.jws-api:$jwsApiVersion"
    implementation "javax.xml.ws:jaxws-api:$xmlWsVersion"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}