plugins {
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.springframework.boot"
}

dependencies {
    implementation project(":grpc-protocol")
    implementation project(":common-server")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-graphql"

    implementation "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$postgresContainerVersion"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}