apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.asciidoctor.convert"

ext {
    snippetsDir = file("build/generated-snippets")
    htmlOutputDir = file("build/generated-html")
}

asciidoctor {
    inputs.dir snippetsDir
    sourceDir "src/main/asciidoc"
    outputDir htmlOutputDir

    attributes "snippets": snippetsDir
    dependsOn test
}

dependencies {
    implementation project(":api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "javax.xml.bind:jaxb-api"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:$openApiVersion"

    testImplementation "com.google.code.gson:gson:$gsonVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"

    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}