apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.asciidoctor.convert"

ext {
    snippetsDir = file("build/generated-snippets")
    htmlOutputDir = file("build/generated-html")
}

asciidoctor {
    inputs.dir snippetsDir
    sourceDir "src/main/asciidoc"
    outputDir htmlOutputDir

    attributes "snippets": snippetsDir
    dependsOn test
}

dependencies {
    compile project(":api")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "javax.xml.bind:jaxb-api"
    compile "org.springdoc:springdoc-openapi-webmvc-core:$openApiVersion"

    testCompile "com.google.code.gson:gson:$gsonVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"

    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor"
}

bootJar {
    archiveFileName = "rest-server.jar"
}