plugins {
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.springframework.boot"
}

dependencies {
    implementation project(":common-client")

    implementation "org.springframework:spring-webflux"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "io.github.resilience4j:resilience4j-spring-boot3:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-reactor:$resilience4jVersion"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
}

test.dependsOn ":restful:build"

bootJar {
    archiveFileName = "${project.name}.jar"
}
