apply plugin: "com.google.protobuf"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        ofSourceSet("main").each { task ->
            task.builtins {
                java{
                    outputSubDir = "generated"
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = "generated"
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/generated");
    }
}

dependencies {
    api "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"

    api "io.grpc:grpc-netty:$grpcVersion"
    api "io.grpc:grpc-protobuf:$grpcVersion"
    api "io.grpc:grpc-stub:$grpcVersion"
    api "com.google.protobuf:protobuf-java:$protobufVersion"
}

jar {
    archiveFileName = "${project.name}.jar"
}